statisticsexport_format#:#Teststatistics (Excel)
title_of_test#:#Title
date_of_export#:#Export date
number_of_qst_and_part#:#Questions (per participant/total)
number#:#No
max_points#:#Max. Points
points#:#Reached Points
mean#:#Mean
variance#:#Variance
std_deviation#:#Std. deviation
tasks#:#Items
aborted#:#Test canceled
column_sum#:#Column sum
sumproduct#:#Sumproduct
reachable_points#:#Reachable Points
correct#:#Correct Answers
wrong#:#Wrong Answers
not_answered#:#Unanswered
difficultyindex#:#Item difficulty
item_total_correlation#:#Item-total correlation